# postgres
PG_USER=
PG_PASS=
PG_HOST=
PG_DB_NAME=
DATABASE_URL=postgres://${PG_USER}:${PG_PASS}@${PG_HOST}/${PG_DB_NAME}

# jwt
JWT_PRIVATE_PEM_PATH= # path to file
JWT_PUBLIC_PEM_PATH= # path to file
JWT_TTL= # in seconds
RT_TTL= # in seconds
